# Remove the 'Spring' banner when launching the app

spring.main.banner-mode=off

# logging settings

logging.level.root=warn

# variables

app.student.countries=Brazil,France,India,Germany,Mexico,Spain,United States,Russia
app.student.languages=Go,Python,Java,C,Pascal,Swift
app.student.systems=MacOS,Linux,Microsoft Windows,Android