# Remove the 'Spring' banner when launching the app

spring.main.banner-mode=off

# logging settings

logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# JDBC connection

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=ksmirnov
spring.datasource.password=ksmirnov

# tables will be re-created every time the application starts

spring.jpa.hibernate.ddl-auto=create

# variables

app.authentication.type=CUSTOM_TABLE
