# Remove the 'Spring' banner when launching the app

spring.main.banner-mode=off

# logging settings

logging.level.root=warn

# server settings

server.port=7070
server.servlet.context-path=/demoapp

# actuator settings

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=demoapp
info.app.description=udemy-spring-hibernate-tutorial

# variables

app.user.name=Jack Nicholson
app.user.email=jack.nicholson@mail.com
